quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=salwaf
quarkus.datasource.password=salwaf123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5437/room_booking

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

## JWT Configuration
#mp.jwt.verify.publickey.location=classpath:publicKey.pem
#mp.jwt.sign.key.location=classpath:privateKey.pem
#mp.jwt.verify.algorithm=RS256
#
## To Enable JWT Authorization on all routes
#quarkus.security.enabled=true

# Enable JSON logging to file
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app-log.json
quarkus.log.file.json=true
quarkus.log.file.level=INFO
quarkus.log.file.format=json

# Enable JSON logging to console (optional)
quarkus.log.console.json=true
quarkus.log.console.level=INFO





