input {
  beats {
    port => 5000
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "quarkus-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}

